upstream flask_server {
    server web:5001;
    # for load balancing - add : server [parent_dir]_[webapp_container_name]_[ind]:5000;
}

server {

    listen 80;
    server_name 0.0.0.0;
    charset utf-8;

    location / {
        proxy_pass http://flask_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}
